.wrapper{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-gap: 10px;
}

.content{
    background-color: #333;
    color: #fff;
    border-radius: 20px;
    padding: 5px 30px;
   

}

#item2{
    grid-column: 2/3
}
header {
    color: royalblue;
    background-color: #FFFFFF;
    border: 4pt solid #FFFFFF;
    padding: 5px;
    margin: -9px;
    width: 100%;
    height: auto;
}

nav{
    display: flex;
    justify-content:center;
    align-items:center;
    top: 
}

.menu{
    background-color: #D3D3D3;
    color: white;
    font-size: 15px;
    border-radius: 50px;
    padding: 5px 30px;
    margin: 5px;
}

body {
    
    background-color: #FFFFFF;
}

h1 {
   position:relative;
    left: 0px;
    top: 15px;
    font-size: 2em;
}



div.Logo {
    float: left;
}

footer {
    float: right;
    position: relative;
    top: 62px;
    background-color: #333;
    color: #fff;
    border: 4pt solid #FFFFFF;
    padding: 5px;
    margin: -9px;
    width: 100%;
    height: auto;
}

@media screen and (max-width:480px){
    
}
 
